# Copy this file to .env and update the values for your environment
# Vite exposes variables prefixed with VITE_ via import.meta.env
VITE_API_BASE=http://localhost:8000
# VITE_API_BASE=http://10.50.1.18:8000 #Ip del Trabajo
